APP_ENV=dev
APP_LOG_LEVEL=info
APP_PORT=8080
HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=10s
HTTP_SHUTDOWN_TIMEOUT=10s

DB_HOST=localhost
DB_PORT=5433
DB_USER=subscriptions
DB_PASSWORD=subscriptions
DB_NAME=subscriptions_db
DB_SSLMODE=disable

POSTGRES_DB=subscriptions_db
POSTGRES_USER=subscriptions
POSTGRES_PASSWORD=subscriptions
